[module/thinkpattery]
type = custom/script

; Command to execute for this module
exec = $HOME/.local/bin/thinkpattery

; This needs to be true since the script runs forever
tail = true

; Interval to run the script
; Needs to be 0 since the script should just run as a background process
interval = 0

; Set environment variables in the 'exec' script
; Available variables:
;   FULL_AT    -- Useful if battery never displays 100% (defaults to 99)
;   SLEEP_TIME -- Sleeps for this amount of time (defaults to 1)
; env-FULL_AT = 99
; env-SLEEP_TIME = 1

format = <label>
format-underline = ${style.foreground-0}
format-padding = ${style.module-padding}

; Available tokens:
;   %output%
label = %output%
label-fail = %output:0:15:...%

; Changes display mode between percent and time remaining
click-left = kill -USR1 %pid%